<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <h3>Bài 1: Quản lý tuyển sinh</h3>
        <div class="form-row mt-3">
            <div class="form-group col-4">
                <input type="number" class="form-control" id="diemChuan" placeholder="Điểm chuẩn">
            </div>
            <div class="form-group col-4">
                <select class="form-control" id="chonKhuVuc">
                    <option value="1">Chọn khu vực</option>
                    <option value="2">A</option>
                    <option value="3">B</option>
                    <option value="4">C</option>
                  </select>
            </div>
            <div class="form-group col-4">
                <select class="form-control" id="chonDoiTuong">
                    <option value="1">Chọn đối tượng</option>
                    <option value="2">1</option>
                    <option value="3">2</option>
                    <option value="4">3</option>
                  </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-4">
                <input type="number" class="form-control" id="diemMonThu1" placeholder="Điểm môn thứ 1">
            </div>
            <div class="form-group col-4">
                <input type="number" class="form-control" id="diemMonThu2" placeholder="Điểm môn thứ 2">
            </div>
            <div class="form-group col-4">
                <input type="number" class="form-control" id="diemMonThu3" placeholder="Điểm môn thứ 3">
            </div>
        </div>
        <button class="btn btn-primary rounded-pill px-5 mb-3" id="ketQuaDauRot">Kết quả</button>
        <p class="alert alert-success" id="ketQua_bt1">Kết quả:</p>
        <hr>
        <br>

        <h3>Bài 2: Tính tiền điện</h3>
        <div class="form-row mt-3">
            <div class="form-group col-4">
                <input type="text" class="form-control" id="hoTen" placeholder="Nhập họ và tên">
            </div>
            <div class="form-group col-4">
                <input type="number" class="form-control" id="soKw" placeholder="Nhập số Kw">
            </div>
        </div>
        <button class="btn btn-primary rounded-pill px-5 mb-3" id="tinhTienDien">Tính tiền điện</button>
        <p class="alert alert-success" id="ketQua_bt2">Kết quả:</p>
        <hr>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>